# 全局异步日志
log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
# 异步日志队列的大小 ，默认为 262144，调整为更大的值以避免队列满，队列大小必须是 2 的幂，例如 262144、524288、1048576 等
log4j2.asyncLoggerRingBufferSize=1048576
# 设置 discardThreshold 为 0，避免日志被丢弃
log4j2.discardThreshold=0
# 启用线程上下文拷贝
log4j2.isThreadContextMapInheritable=true
# 启用 ThreadContext
log4j2.enableThreadContext=true
# 启用无垃圾文本渲染器
log4j2.garbagefreeTextRenderer=true
# 启用无垃圾的 PatternLayout
log4j2.garbagefreePatternLayout=true
# 启用无垃圾的 ThreadContextMap
log4j2.garbagefreeThreadContextMap=true
# 对象存储Threadlocal字段中重新使用，否则为每个日志事件都创建新对象
log4j2.enableThreadlocals=true